{
  "name": "project-web",
  "version": "1.0.0",
  "description": "Project web",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eah1/project-web.git"
  },
  "keywords": [
    "project_web",
    "npm"
  ],
  "author": "Eduard Arnedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eah1/project-web/issues"
  },
  "homepage": "https://github.com/eah1/project-web#readme",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "boilerplate-parcel": "^1.0.1",
    "browserslist": "^4.16.4",
    "html-validator": "^5.1.17",
    "parcel-bundler": "^1.12.5",
  }
}
